body {
   line-height: 1.5;
}


header, nav {
    padding: 20px 10px 5px 15px;
    margin: 10px;

}
nav ul li {
    display: inline-block;
    margin: 10px 10px 10px 0;
    padding: 5px 10px;
    font-size: 16px;
    background-color: #eee;

}

nav a {
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;

}

nav a.current {
    color: blue;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-transform: uppercase;
    text-underline-offset: 3px;

}


h1 {
    font-family: 'Times New Roman', Times, serif serif;
    font-size: 35px;

}

h2 {
    font-family: 'Times New Roman', Times, serif serif;
    font-size: 20px;
    text-align: left;
}

h3 {
    font-size: 18px;

}

h1, h2, h3 {
    margin: 20px;

}

.grid {
   width: 90%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 10px;
   background-color: #fafafa;


}

.grid div {
   border: 2px solid #000000;
   border-radius: 15px;
    padding: 10px;

}

.grid img {
    width: 90%;
    margin: 0 auto;
    display: block;
}


/* .grid div:nth-child(3n+1)  {
    }

.grid div:nth-child(3n)  {
}

.grid div:nth-child(3n+2)  {
}  */

p + p {
    text-indent: 20px;
 }

p {
    margin-bottom: 20px;
}


.grid ul li {
   margin: 5px 0;
   line-height: 1.6;
   list-style-type: circle;
}

.grid ul {
   list-style-position: inside; 
}